---
controller_manager:
  ros__parameters:
    update_rate: 1000 # Hz
    arm_group_controller:
      type: joint_trajectory_controller/JointTrajectoryController
    hand_group_controller:
      type: joint_trajectory_controller/JointTrajectoryController
    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster
arm_group_controller:
  ros__parameters:
    joints:
      - joint_1
      - joint_2
      - joint_3
      - joint_4
      - joint_5
    interface_name: position
    command_interfaces:
      - position
    state_interfaces:
      - position
      - velocity
    gains: # Optional, but recommended for better control
      joint_1: {p: 100.0, d: 0.1}
      joint_2: {p: 100.0, d: 0.1}
      joint_3: {p: 100.0, d: 0.1}
      joint_4: {p: 100.0, d: 0.1}
      joint_5: {p: 100.0, d: 0.1}
hand_group_controller:
  ros__parameters:
    joints:
      - joint_6
      - joint_7
    interface_name: position
    command_interfaces:
      - position
    state_interfaces:
      - position
      - velocity
    gains: # Optional, but recommended for better control
      joint_6: {p: 100.0, d: 0.1}
      joint_7: {p: 100.0, d: 0.1}
